[id: ebauhhbq]
[ar: Juanes]
[al: Un Día Normal]
[ti: Es por Ti]
[au: Juan Esteban Aristizabal]
[length: 04:10]

[00:02.99]Cada vez que me levanto
[00:06.61]Y veo que a mi lado estás
[00:10.68]Me siento renovado
[00:13.54]
[00:13.95]Y me siento aniquilado
[00:18.11]Aniquilado si no estás
[00:21.35]Tú controlas toda mi verdad
[00:25.49]Y todo lo que está de más
[00:28.39]
[00:29.26]Tus ojos me llevan lentamente al sol
[00:32.74]Y tu boca me habla del amor y el corazón
[00:36.61]Tu piel tiene el color
[00:40.27]De un rojo atardecer
[00:43.63]
[00:44.03]Y es por ti
[00:47.71]Que late mi corazón
[00:51.34]Y es por ti
[00:55.00]Que brillan mis ojos hoy
[00:58.45]
[00:58.85]Y es por ti
[01:02.44]Que he vuelto a hablar de amor
[01:06.10]Y es por ti
[01:09.90]Que calma mi dolor
[01:14.38]
[01:16.82]Y cada vez que yo te busco
[01:20.82]Y no te puedo aún hallar
[01:24.63]Me siento un vagabundo
[01:27.83]Perdido por el mundo
[01:31.91]Desordenado si no estás
[01:35.24]Como mueves tú mi felicidad
[01:39.30]Y todo lo que está de más
[01:42.38]
[01:43.08]Tus ojos me llevan lentamente al sol
[01:46.58]Y tu boca me habla del amor y el corazón
[01:50.48]Tu piel tiene el color
[01:54.06]De un rojo atardecer
[01:57.31]
[01:57.87]Y es por ti
[02:01.53]Que late mi corazón
[02:05.23]Y es por ti
[02:08.92]Que he vuelto a hablar de amor
[02:12.41]
[02:12.61]Y es por ti
[02:16.24]Que brillan mis ojos hoy
[02:20.03]Y es por ti
[02:23.66]Que calma mi dolor
[02:28.06]
[02:45.60]Cada vez que me levanto
[02:49.11]Y veo que a mi lado estás
[02:53.12]Me siento renovado
[02:56.74]
[02:56.94]Tus ojos me llevan lentamente al sol
[03:00.45]Y tu boca me habla del amor y el corazón
[03:04.35]Tu piel tiene el color
[03:07.97]De un rojo atardecer
[03:11.37]
[03:11.67]Y es por ti
[03:15.30]Que late mi corazón
[03:19.07]Y es por ti
[03:22.60]Que he vuelto a hablar de amor
[03:26.04]
[03:26.46]Y es por ti
[03:30.07]Que brillan mis ojos hoy
[03:33.81]Y es por ti
[03:37.48]Que calma mi dolor
[03:41.33]
[03:41.18]Y es por ti
[03:48.52]Y es por ti
[03:55.94]Y es por ti
[04:03.20]Y es por ti...
[04:07.32]